
PORT=5000

//MONGO_URI=mongodb://localhost:27017/MirjaPirinen
//MONGO_URI=mongodb+srv://mirja.pirinen@hotmail.com:$2b$10$JpGqEaVCSVkIrQpiiYfmO.LeXxrZsyiHr7uf7QXI3hJDTEi6bwnp2@tapas.fggrf.mongodb.net/?retryWrites=true&w=majority&appName=tapas
//MONGO_URI=mongodb+srv://taunojokinen:Anterinmukka12@tapas.fggrf.mongodb.net/?retryWrites=true&w=majority&appName=tapas
JWT_SECRET=supersecretkey

REACT_APP_API_URL=http://localhost:5000

//MONGO_URI=mongodb://172.19.0.2:27017/mydb
MONGO_URI=mongodb://mongo:27017/mydb
PORT=5000
