//MONGO_URI=mongodb://localhost:27017/MirjaPirinen
PORT=5000

//MONGO_URI=mongodb://localhost:27017/MirjaPirinen
JWT_SECRET=supersecretkey

MONGO_URI=mongodb+srv://taunojokinen:Anterinmukka12@tapas.fggrf.mongodb.net/?retryWrites=true&w=majority&appName=tapas
JWT_SECRET=supersecretkey