
JWT_SECRET=supersecretkey

REACT_APP_API_URL=http://localhost:5000

#T채m채 parametri on yhteist채 mongodb:t채 varten:
MONGO_URI=mongodb+srv://taunojokinen:Anterinmukka12@tapas.fggrf.mongodb.net/?retryWrites=true&w=majority&appName=tapas

PORT=5000
